<!DOCTYPE html>

<html lang="pt-br">

  <head>
      
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Currículo Devweek</title>

    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  

  </head>

  <body>
      
    <main id="rose-theme" class="resume">
    
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;1,500&display=swap"
      rel="stylesheet">

      <section class="left-section">
              
        <div class="profile">
                  
          <img class="profile-picture" 
          src="https://github.com/diulytofalo.png" 
          alt="Foto de perfil" >
                  
          <p class="name">
            Diuly Tófalo
          </p>
                  
          <p class="profession">
            Estudante de Licenciatura em Química e Programação
          </p>

        </div>
                  
        <div class="contact-info-box">

          <div class="contact-info">
                        
            <p class="contact-info-title">
              Informações de contato
            </p>
                        
            <ul>

              <li class="contact-info-text"> <img class="icon" src="icons/whatsapp.svg" alt="ícone do whatsapp">
              <a href="https://wa.me/5564993442586">
                (64) 99344-2586
              </a>
              </li>

              <li class="contact-info-text"> <img class="icon" src="icons/gmail.svg" alt="ícone do g-mail">
              <a href="mailto:diulytofalo@gmail.com">
                diulytofalo@gmail.com
              </a> 
              </li>
              
              <li class="contact-info-text"> <img class="icon" src="icons/github.svg" alt="ícone do github">
              <a href="https://github.com/diulytofalo">
                diulytofalo
              </a> 
              </li>

            </ul>
                    
          </div>

        </div>
        
        <div class="skills-box">

          <div class="skills">
                        
            <p class="skills-title"> 
              Habilidades
            </p>
                        
            <ul>

              <li class="skills-text"> <img class="icon" src="icons/html-5.svg">
              HTML 
              </li>

              <li class="skills-text"> <img class="icon" src="icons/css3.svg">
              CSS 
              </li>

              <li class="skills-text"> <img class="icon" src="icons/javascript.svg">
              Javascript 
              </li>

              <li class="skills-text"> <img class="icon" src="icons/python.svg">
              Python 
              </li>

              <li class="skills-text"> <img class="icon" src="icons/git.svg">
              Git 
              </li>

              <li class="skills-text"> <img class="icon" src="icons/github.svg">
              Github 
              </li>

            </ul>
                    
          </div>

        </div>
          
      </section>
          
      <section class="right-section">

        <div class="about-me">

          <p class="about-me-title">
            Sobre mim
          </p>

          <p class="about-me-text">
            Sou nova em programação, recentemente comecei a estudar os conceitos front-end, back-end e data science. Me econtrei nos estudos de front-end, estou cada dia mais apaixonada pela área. <br> <br>
            Com muita dedicação, irei evoluir meus conhecimentos e me tornar uma desenvolvedora full-stack. <br> <br>
            Pretendo explorar também a área de mobile application development.
          </p>

        </div>
        
        <!-- <div class="experience">

          <p class="experience-title"> 
            Experiência
          </p>

          <div class="experience-columns">
            
            <div class="experience-rignt-column">

              <p class="experience-local">
                experience-local
              </p>

              <p class="experience-date">
                experience-date
              </p>

            </div>

            <div class="expericence-left-column">

              <p class="experience-info">
                experience-info
              </p>

              <div class="experience-description-box">
                <p class="experience-description-text">
                  experience-description
                </p>                
              </div>

            </div>

          </div>

        </div> -->
        
        <div class="extra-training">

          <p class="extra-training-title"> 
            Cursos
          </p>

          <div class="extra-training-columns">

            <div class="extra-training-right-column">

              <p class="extra-training-local">
                Curso em vídeo
              </p>

              <p class="extra-training-date">
                2022 - Presente
              </p>

            </div>

            <div class="extra-training-left-column">

              <p class="extra-training-info">
                HTML5 e CSS3
              </p>

              <div class="extra-training-description-box">
                <p class="extra-training-description-text">
                  <a href="">
                    HTML e CSS nível avançado <br> 05 módulos de 40 horas cada
                  </a>                  
                </p>
              </div>

              <p class="extra-training-info">
                Javascript
              </p>

              <div class="extra-training-description-box">
                <p class="extra-training-description-text">
                  <a href="">
                    Javascript nível intermediário <br> 01 módulo de 40 horas
                  </a>                  
                </p>
              </div>
                     
               <p class="extra-training-info">
                Python
              </p>

              <div class="extra-training-description-box">
                <p class="extra-training-description-text">
                  <a href="https://www.cursoemvideo.com/certificates/certificado/?course_id=26338&cert-nonce=6525a1c0dd">
                    Python nível avançado <br> 03 módulos de 40 horas cada
                  </a>                  
                </p>
              </div>

              <p class="extra-training-info">
                Git e Github
              </p>

              <div class="extra-training-description-box">
                <p class="extra-training-description-text">
                  <a href="">
                    1° lugar no ranking mundial do Github em 2021 <br> 01 módulo de 20 horas
                  </a>                  
                </p>
              </div>

            </div>

          </div>

        </div>

        <div class="formation">
    
          <p class="formation-title"> 
            Formação
          </p>

          <div class="formation-columns">

            <div class="formation-right-column">
              
              <p class="formation-local">
                Instituto Federal de Goiás - Itumbiara
              </p>

              <p class="formation-date">
                2018 - 2022
              </p>

            </div>

            <div class="formation-left-column">

              <p class="formation-info">
                Licenciatura em Química
              </p>

              <div class="formation-description-box">
                <p class="formation-description-text">
                  <a href="">
                    A prática da licenciatura proporciona o desenvolvimento de diversas soft skills, como boa comunicação, discurso assertivo, planejamento e flexibilidade.
                  </a>
                  
                </p>                
              </div>

            </div>

          </div>

        </div>
        
        <div class="more-info">

          <p class="more-info-title"> 
            Informações adicionais
          </p>

          <div class="more-info-columns">

            <div class="more-info-right-column">

              <p class="more-info-local">
                Instituto Federal de Goiás - Itumbiara
              </p>

              <p class="more-info-date">
                2022
              </p>

            </div>

            <div class="more-info-left-column">

              <p class="more-info-info">
                TCC - Trabalho de conclusão de curso
              </p>

              <div class="more-info-description-box">
                <p class="more-info-description-text"> 
                  <a href="">
                    Simulador de química desenvolvido com HTML, CSS e Javascript.
                  </a>
                </p>                
              </div>

            </div>
          
          </div>

        </div>           

      </section>

    </main>

  </body>

</html>